#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileStore

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=${port:8081}

#To identify the config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
