#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileStore

# Server
server.port=${port:8083}

#To identify the config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#Eureka
eureka.client.serviceUrl.defaultZone=https://eureka-shrinelike-bibelot.cfapps.io/
