server.port=${PORT:8084}
spring.application.name=cms-login

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_2982b49f382ab4a?user=b4dda707957483&password=4588b655
spring.datasource.username=ad_2982b49f382ab4a
spring.datasource.password=4588b655

#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileStore
