server.port=${PORT:8080}
spring.application.name=cms-login

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileStore

#To identify the config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#Eureka
eureka.client.serviceUrl.defaultZone=https://hostofeureka.cfapps.io/
